<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville&family=Dancing+Script&family=Noto+Sans+Kawi&family=Passions+Conflict&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
     <style>
    nav{
      background-color: #db8e98;
    }
    
    aside{
      float:right;
      margin-left:0.5rem;
    }
    aside {
width: 30%;
padding-left: 15px;
padding-bottom:15px;
padding-right:15px;
margin-left: 25px;
padding-top: 15px;
float: right;
font-style: italic;
background-color: #FBBBCB;
}
h3{font-family: 'Dancing Script', cursive;
color: #E64C73;}
h4{font-family: 'Dancing Script', cursive;
color: #E64C73;}
dt{
 color: #F06D8E
}
.container{
  background-color:#FEE8ED;
}
button{
 color:#F06D8E;
}
li{
 background-color:#F8A6B8;
}
td{
 background-color:#F8A6B8;
}
.card-body{
 background-color:#FCD2DB; 
}
.hi{
 border:solid #F06D8E;
}
p{font-family: 'Times New Roman', Times, serif;}
.list-group-item{font-family: 'Times New Roman', Times, serif;}
dd{font-family: 'Times New Roman', Times, serif;}
td{font-family: 'Times New Roman', Times, serif;}
.navbar{font-family: 'Times New Roman', Times, serif;
color:#FCD2DB; }
.coffee{
 border:solid #F06D8E;
}
.navlink{
color:#F8A6B8;
}
.hi{
  border:solid #F06D8E;
}
td{font-family: 'Times New Roman', Times, serif;}
.navbar{font-family: 'Times New Roman', Times, serif;
color:#FCD2DB; }
.coffee{
  border:solid #F06D8E;
}
.navlink{
 color:#F8A6B8;
}
.say{
  background-color: #E64C73;
}
.bg{
  background-color: #F8A6B8;
}
h1{
  font-family: 'Dancing Script', cursive;
color: #E64C73;
}

</style>
  </head>
  <body>
    <div class="container">
        <div class="row hello">
            <div class="col-md-12">
                <header>
                    <!--Nav-->
                    <nav class="navbar navbar-expand-lg bg-body-tertiary">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="career.html">Navbar</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="career.html">Career</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="hobbies.html">Hobbies</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link " href="sources.html">Sources</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                    <!---->
                    <br>
                </header>
                <div class="row">
                  <div class="col-md-4">
                    <img class="rounded hi" src="media/old.jpg" alt="photo">
                  </div>
                    <div class="col-md-8">
                      <h3 class="pb-2 mb-4 text border-bottom border-" id="vi">Violin</h3>
                      <p>Starting this summer I learened how to play the violin and it has been something I really enjoy. I believe one reason for this is because I have been wanting to play the violin since I was in third grade and am now playing it as a freshman in high school. While I don't always have time to play because of school I always try to make time to play when I can. My mother played the violin when she was a child so that is what first sparked my intrest. While in third grade I found out about the artist Lindsey Sterling a famous pop violinist who made me fall in love with the sound and auora of the instrument.</p>
                    </div>
                  </div>
                  <br>
                  <div class="row">
                    <div class="col-md-8">
                      <h3>Crochet</h3>
                      <p>Another hobby I have is crocheting which is something I really enjoy and is why I am in the crochet club at Lane Tech. Over the summer I took art classes at Michael's including crochet.I like how with crochet there is just so much that can make with it from stuffed animals to clothing. In the future I am intrested in learning other crafts such as knitting and embrodiery but right now I really enjoy crochet.</p>
                    </div>
                    <div class="col-md-4">
                      <img class="rounded hi" src="media/crochet.jpg" alt="photo">
                    </div>
                  </div>
                </div>
                <hr>
                <div class="row">
                 <div class="col-md-12    border  border-start-0  rounded-end p-3 bg bg-opacity-10 border border border-start-0 rounded-end">
                <!--footer-->
                <footer>
                    <p>Author: Angelina Romero </p>
                    <!--email-->
                    <div class="mb-4">
                     <label for="exampleFormControlInput1" class="form-label">Email address</label>
                     <input type="email" class="form-control border hi" id="exampleFormControlInput1" placeholder="anromero3@cps.edu">
                   </div>    
                     <!--email-->        
                <!---->
                </div>
             </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>